# Intermediate

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/dicoding/mysubmissionintermediate/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/dicoding/mysubmissionintermediate/login/: TestActivityLogin.kt
app/src/androidTest/java/com/dicoding/mysubmissionintermediate/main/: MainActivityTest.kt
app/src/androidTest/java/com/dicoding/mysubmissionintermediate/upload/: TestActivityUpload.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dicoding/mysubmissionintermediate/data/db/: DaoStory.kt  RemoteDaoKeys.kt  RemoteKeys.kt  StoryDatabase.kt
app/src/main/java/com/dicoding/mysubmissionintermediate/data/di/: Injection.kt
app/src/main/java/com/dicoding/mysubmissionintermediate/data/preference/: UserModel.kt  UserPref.kt
app/src/main/java/com/dicoding/mysubmissionintermediate/data/repository/: PagingResource.kt  RemoteMediator.kt  StoryRepository.kt
app/src/main/java/com/dicoding/mysubmissionintermediate/data/response/: DetailResponse.kt  ErrorResponse.kt  LoginResponse.kt  RegisterResponse.kt  StoryResponse.kt
app/src/main/java/com/dicoding/mysubmissionintermediate/data/result/: ResultCode.kt
app/src/main/java/com/dicoding/mysubmissionintermediate/data/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/dicoding/mysubmissionintermediate/ui/: FactoryViewModel.kt
app/src/main/java/com/dicoding/mysubmissionintermediate/ui/adapter/: AdapterStory.kt  LoadingState.kt
app/src/main/java/com/dicoding/mysubmissionintermediate/ui/costumview/: EmailEditText.kt  NameEditText.kt  PasswordEditText.kt
app/src/main/java/com/dicoding/mysubmissionintermediate/ui/detail/: DetailActivity.kt  ViewModelDetail.kt
app/src/main/java/com/dicoding/mysubmissionintermediate/ui/login/: LoginActivity.kt  ViewModelLogin.kt
app/src/main/java/com/dicoding/mysubmissionintermediate/ui/main/: MainActivity.kt  ViewModelMain.kt
app/src/main/java/com/dicoding/mysubmissionintermediate/ui/maps/: MapsActivity.kt  ViewModelMaps.kt
app/src/main/java/com/dicoding/mysubmissionintermediate/ui/register/: RegisterActivity.kt  ViewModelRegister.kt
app/src/main/java/com/dicoding/mysubmissionintermediate/ui/upl/: EspressoIdlingResource.kt  UploadActivity.kt  Utils.kt  ViewModelUpload.kt
app/src/main/java/com/dicoding/mysubmissionintermediate/ui/widget/: StackRemoteViewsFactory.kt  StackWidgetService.kt  StoryAppWidget.kt
app/src/main/res/drawable/: cr10b6a4dff.xml  cr8bffffff.xml  dashmap_icon.xml  edit_text_background.xml
app/src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_upload.xml  items_widget.xml  loading_item.xml  story_item.xml  widget_app.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/dicoding/mysubmissionintermediate/ui/: DataDummy.kt  LiveDataTestUtil.kt  MainDispatcherRule.kt
app/src/test/java/com/dicoding/mysubmissionintermediate/ui/main/: MainViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
